<!DOCTYPE html> 
<html>
    <head>
        <style>
            img {
                height: 200px;
                width: 200px;
            }
            .center {
                border: 5px solid #FFFF00;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            h1,h2,ul,li,a {
                text-align: center;
            }
            ul{
                list-style: none;
            }
            hr {
                width:100%;
                text-align:center;
                margin-left:0;
            }
            a {
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div class="center">
        <h1 id="head">Odin Recipes</h1><hr>
        <h2>Veg Resepies</h2><hr>
        <ul>
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F2614641.jpg&w=532&h=532&c=sc&poi=face&q=60" alt="cupfullofsambar">
            <li><a id="imge" href="https://www.allrecipes.com/recipe/221791/sambar-spicy-indian-curry/">Sambar</a></li><br>
            <br>
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F5670887.jpg&w=532&h=356&c=sc&poi=face&q=60" alt="tomato rice">
            <li><a id="imge" href="https://www.allrecipes.com/recipe/261374/rice-cooker-spanish-rice/">Tomato Rice</a></li><br>
        </ul><hr>
        <h2>Non-Veg Recepies</h2><hr>
        <ul>
            <li><a id="imge" href="https://www.allrecipes.com/recipe/274991/instant-pot-chicken-biryani/">Chicken biryani</a></li><br>
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1932914.jpg" alt="chicken biryani">
            <br>
            <li><a id="imge" href="\\wsl.localhost\Ubuntu\home\sampath\repos\odin-recipes\receipes\Butter_chicken.html">Butter chicken</a></li><br>
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7780621.jpg&w=532&h=532&c=sc&poi=face&q=60" alt="butter chicken">
        </ul><br>
        <a href="#head">Return to top</a>
        </div>
    </body>   
</html>